<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            fieldset {
                border: none;
            }
            label {
                width: 100px;
                display: inline-block;
            }
            form {
                width: 350px;
            }
            input[type="password"],
            input[type="email"] {
                width: 170px;
                box-sizing: border-box;
            }
            button {
                margin-left: 100px;
                width: 170px;
            }
            legend {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="registration.html">registration</a></li>
                    <li><a href="autorization.html">autorization</a></li>
                    <li><a href="search.html">search</a></li>
                    <li><a href="table.html">table</a></li>
                </ul>
            </nav>
        </header>
        <form action="search.html">
            <fieldset>
                <legend>Авторизация</legend>
                <p>
                    <label for="email">email</label>
                    <input id="email" type="email" />
                </p>
                <p>
                    <label for="password">password</label>
                    <input id="password" type="password" />
                </p>
                <p>
                    <label for="remember">remember</label>
                    <input id="remember" type="checkbox" />
                </p>
                <button type="submit">Авторизироваться</button>
            </fieldset>
        </form>
    </body>
</html>
